src/EdgeContentPresenter/ContentTypes/BioContentPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="EdgeContentPresenter.ContentTypes.BioContentPage"
             Title="{Binding Title}"
             BackgroundColor="{DynamicResource White}">

    <AbsoluteLayout>
        <Image 
            x:Name="headerImage"
            Source="{Binding PageHeaderImage.Uri}"
            Aspect="AspectFill" />

        <VerticalStackLayout
            Margin="25"
            Spacing="25">

            <Label 
                Text="{Binding Title}"
                Style="{DynamicResource Page-Title}"
                HorizontalOptions="Start" />

            <HorizontalStackLayout
                HorizontalOptions="Center"
                Margin="25">

                <Image 
                    Source="{Binding Image.Uri}"
                    WidthRequest="500" />

                <VerticalStackLayout
                    VerticalOptions="Center" 
                    HorizontalOptions="Center"
                    Margin="25"
                    Spacing="15">

                    <Label 
                        Text="{Binding Author}"
                        Style="{DynamicResource Bio-Name}" />

                    <Label 
                        Text="{Binding JobTitle}"
                        Style="{DynamicResource Bio-JobTitle}" />

                    <Label 
                        Text="{Binding Highlights}"
                        Style="{DynamicResource Bio-Highlights}"
                        TextType="Html" />

                    <HorizontalStackLayout>

                        <Image
                            Source="mastodon_logo.png" 
                            Style="{DynamicResource Icon}" />

                        <Label 
                        Text="{Binding MastodonUrl}"
                        Style="{DynamicResource Bio-Mastodon}" />

                    </HorizontalStackLayout>

                </VerticalStackLayout>
            </HorizontalStackLayout>
        </VerticalStackLayout>
    </AbsoluteLayout>

</ContentPage>
