src/EdgeContentPresenter/ContentTypes/SocialContentPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="EdgeContentPresenter.ContentTypes.SocialContentPage"
             Title="{Binding Title}">

    <AbsoluteLayout>
        <Image 
            Source="{Binding BackgroundImage.Uri}"
            Aspect="AspectFill"
            AbsoluteLayout.LayoutBounds="0,0,1,1"
            AbsoluteLayout.LayoutFlags="All" />

        <HorizontalStackLayout
            Spacing="100"
            x:Name="Labels">

            <VerticalStackLayout
                VerticalOptions="Fill"
                >
                <Image
                    Source="slack_logo.png"
                    Style="{DynamicResource Social-Icon}" />
                
                <Label 
                    Text="{Binding Slack}"
                    Style="{DynamicResource Social-Username}" />

                <Label
                    Text="sitecorechat.slack.com"
                    Style="{DynamicResource Social-Detail}" />
            </VerticalStackLayout>

            <VerticalStackLayout>
                <Image
                    Source="mastodon_logo.png"
                    Style="{DynamicResource Social-Icon}" />
                
                <Label 
                    Text="{Binding Mastodon}"
                    Style="{DynamicResource Social-Username}" />

                <Label
                    Text="mastodon"
                    Style="{DynamicResource Social-Detail}" />
            </VerticalStackLayout>

            <VerticalStackLayout>
                <Image
                    Source="stack_exchange_logo.png"
                    Style="{DynamicResource Social-Icon}" />
                
                <Label 
                    Text="{Binding StackExchange}"
                    Style="{DynamicResource Social-Username}" />

                <Label
                    Text="sitecore.stackexchange.com"
                    Style="{DynamicResource Social-Detail}" />
            </VerticalStackLayout>

        </HorizontalStackLayout>

    </AbsoluteLayout>
</ContentPage>