src/EdgeContentPresenter/ContentTypes/TextContentPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="EdgeContentPresenter.ContentTypes.TextContentPage"
             x:Name="Page"
             Title="{Binding Title}"
             BackgroundColor="{DynamicResource White}">

    <AbsoluteLayout>
        <Image 
            x:Name="headerImage"
            Source="{Binding PageHeaderImage.Uri}"
            Aspect="AspectFill" />

        <Label 
            Text="{Binding Title}"
            Style="{DynamicResource Page-Title}"
            Margin="45"
            HorizontalOptions="Start" />

        <ScrollView 
            AbsoluteLayout.LayoutBounds="0,0,1,1"
            AbsoluteLayout.LayoutFlags="All">

            <VerticalStackLayout
                Spacing="25"
                Margin="25"
                TranslationY="50"
                VerticalOptions="Center">

                <Label 
                    x:Name="text"
                    Text="{Binding Text}"
                    TextType="Html"
                    Style="{DynamicResource Text-Text}" />

                <HorizontalStackLayout
                    Spacing="25"
                    Margin="25"
                    HorizontalOptions="Center"
                    BindableLayout.ItemsSource="{Binding Images}">

                    <BindableLayout.ItemTemplate>
                        <DataTemplate>
                            <Image 
                                MaximumWidthRequest="{Binding MaximumImageWidth, Source={x:Reference Page}}"
                                MaximumHeightRequest="600"
                                WidthRequest="{Binding Width}"
                                HeightRequest="{Binding Height}"
                                Source="{Binding Uri}"
                                Margin="10"/>
                        </DataTemplate>
                    </BindableLayout.ItemTemplate>

                </HorizontalStackLayout>

            </VerticalStackLayout>
        </ScrollView>
    </AbsoluteLayout>
</ContentPage>
