src/EdgeContentPresenter/ContentTypes/TextContentPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="EdgeContentPresenter.ContentTypes.TextContentPage"
             Title="{Binding Title}"
             BackgroundColor="{DynamicResource White}">

    <AbsoluteLayout>
        <Image 
            x:Name="headerImage"
            Source="{Binding PageHeaderImageUrl}"
            Aspect="AspectFill" />

        <Label 
            Text="{Binding Title}"
            Style="{DynamicResource Page-Title}"
            Margin="20"
            HorizontalOptions="Start" />

        <ScrollView 
            AbsoluteLayout.LayoutBounds="0,0,1,1"
            AbsoluteLayout.LayoutFlags="All">

            <VerticalStackLayout
                Spacing="25"
                Margin="25"
                VerticalOptions="Center">

                <Label 
                    Text="{Binding Text}"
                    TextType="Html"
                    Style="{DynamicResource Text-Text}" />

                <CollectionView ItemsSource="{Binding ImageUrls}" HorizontalOptions="Center" >
                    <CollectionView.ItemsLayout>
                        <LinearItemsLayout Orientation="Horizontal"/>
                    </CollectionView.ItemsLayout>
                    <CollectionView.ItemTemplate>
                        <DataTemplate>

                            <Image 
                                MaximumWidthRequest="500"
                                Source="{Binding}"
                                Margin="10">
                            </Image>

                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>

            </VerticalStackLayout>
        </ScrollView>
    </AbsoluteLayout>
</ContentPage>
