src/EdgeContentPresenter/ContentTypes/TitleContentPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="EdgeContentPresenter.ContentTypes.TitleContentPage"
             Title="{Binding Title}">

    <AbsoluteLayout>
        <Image 
            Source="{Binding BackgroundImage.Uri}"
            Aspect="AspectFill"
            AbsoluteLayout.LayoutBounds="0,0,1,1"
            AbsoluteLayout.LayoutFlags="All" />

        <ScrollView
            AbsoluteLayout.LayoutBounds="0,0,1,1"
            AbsoluteLayout.LayoutFlags="All">

            <VerticalStackLayout
                Margin="20"
                Padding="50"
                Spacing="15"
                VerticalOptions="Center"
                HorizontalOptions="Start"
                MaximumWidthRequest="800">

                <Label 
                    Text="{Binding Title}"
                    Style="{DynamicResource Title-Title}" />

                <Label 
                    Text="{Binding Author}"
                    Style="{DynamicResource Title-Author}" />

                <Label 
                    Text="{Binding Date, StringFormat='{0:d}'}"
                    Style="{DynamicResource Title-Date}" />

                <Label 
                    Text="{Binding HashTags}"
                    Style="{DynamicResource Title-Hashtags}" />

            </VerticalStackLayout>
        </ScrollView>
    </AbsoluteLayout>
</ContentPage>
